bots:
  hosts:
    bot0-fleet0:
      ansible_host: bot0-virtualfleet12
    bot1-fleet0:
      ansible_host: bot1-virtualfleet12
hubs:
  hosts:
    hub0-fleet0:
      ansible_host: hub0-virtualfleet12
