jaia_network_fleet_ssid=""
jaia_network_fleet_password=""
jaia_network_fleet_address=""
jaia_network_fleet_gateway=""
jaia_network_wifi_iface=wlan0
jaia_network_eth_iface=eth0
jaia_network_service_ssid="JaiaService"
jaia_network_service_password="jaia_service"
jaia_network_eth_enabled=true
