deployment: loratest_deployment
platforms:
  - name: hub
    interfaces:
      - @GOBY_INTERFACES_DIR@/goby_gps_interface.yml
      - jaiabot_loratest_interface.yml
  - name: bot
    interfaces:
      - @GOBY_INTERFACES_DIR@/goby_gps_interface.yml
      - jaiabot_loratest_interface.yml
