deployment: standard
platforms:
  - name: HUB
    interfaces:
      - @GOBY_INTERFACES_DIR@/goby_gps_interface.yml
      - jaiabot_metadata_interface.yml
      - jaiabot_hub_manager_interface.yml
      - jaiabot_web_portal_interface.yml
  - name: BOT
    interfaces:
      - jaiabot_metadata_interface.yml
      - jaiabot_adafruit_BNO055_driver_interface.yml
      - jaiabot_bluerobotics_pressure_sensor_driver_interface.yml
      - jaiabot_atlas_scientific_ezo_ec_driver_interface.yml
      - @GOBY_INTERFACES_DIR@/goby_gps_interface.yml
      - jaiabot_fusion_interface.yml
      - jaiabot_mission_manager_interface.yml
      - jaiabot_pid_control_interface.yml
      - jaiabot_control_surfaces_driver_interface.yml
      - jaiabot_engineering_interface.yml
      
