jaia_version_release_branch=1.y
jaia_version_ubuntu=20.04
jaia_version_ubuntu_codename=focal
jaia_version_nodejs=v20.17.0
jaia_version_arduino_cli=v1.0.4
jaia_version_nvm=v0.40.1
jaia_version_npm=10.9.0
jaia_version_webpack=5.95.0
jaia_version_webpack_cli=5.1.4
