jaia_version_release_branch=1.y
jaia_version_ubuntu=22.04
jaia_version_ubuntu_codename=jammy
jaia_version_nodejs=v18.12.1
jaia_version_arduino_cli=v1.0.4
jaia_version_nvm=v0.40.1
jaia_version_npm=9.6.4
jaia_version_webpack=5.89.0
jaia_version_webpack_cli=5.1.4
