DEBUG=false
#    const chartUrl = setId => `/tiles/${setId}/{z}/{x}/{y}`;
#    // NOAA charts to show and which order to list them in
#    const chartIndexes = [
#      '01',
#      '02',
#      '03',
#      '04',
#      '05',
#      '06',
#      '07',
#      '08',
#      '09',
#      '10',
#      '11',
#      '12',
#      '13',
#      '14',
#      '15',
#      '16',
#      '17',
#      '18',
#      '19',
#      '20',
#      '21',
#      '22',
#      '23',
#      '24',
#      '25',
#      '26'
#    ];
#
#            center: [-71.13516, 41.68391],
#        zoom: 4
#
#        SELECTED_COLOR='red'
#        CONTROLLED_COLOR='orange'