#
strb {
  upper: 1000
  lower: 2000
  center: 1500
}
port {
  upper: 1000
  lower: 2000
  center: 1500
}
rudder {
  upper: 1100
  lower: 1900
  center: 1500
}
motor {
  forwardStart: 1575
  reverseStart: 1400
  forwardHalt: 1575
  reverseHalt: 1400
  motor_max_step_up: 20
  motor_max_step_down: 20
  motor_max_reverse_step_up: 100
  motor_max_reverse_step_down: 100
}
