#
strb {
  upper: 1000
  lower: 2000
  center: 1500
}
port {
  upper: 1000
  lower: 2000
  center: 1500
}
rudder {
  upper: 1100
  lower: 1900
  center: 1500
}
motor {
  forwardStart: 1600
  reverseStart: 1400
  motor_max_step_forward_faster: 2
  motor_max_step_forward_slower: 6
  motor_max_step_reverse_faster: 2
  motor_max_step_reverse_slower: 6
  throttle_dive: -35
  throttle_ascent: 25
}
