            network_id: 8
            peers {
                # hub
                node_id: "1"
                serial_number: 0x98d68c4100a21300 # little Endian
                #serial_number: 0x418cd6980013a200 # big Endian
            }
            #peers {
            #    # bot 2
            #    node_id: "4"
            #    serial_number: 0x0013a20041e91ec8
            #}
            peers {
                # bot 4
                node_id: "6"
                serial_number: 0xcd1ee94100a21300 # little Endian
                #serial_number: 0x41e91ecd0013a200 # big Endian
            }

