network_id: 8
use_xbee_encryption: false
# password is a 128 bit value (16 bytes)
xbee_encryption_password: ""
peers {
    # hub
    hub_id: 1
    serial_number: 0x0013a200418cd698
}
peers {
    # bot 2
    bot_id: 2
    serial_number: 0x0013a20041e91ec8
}
peers {
    # bot 9
    bot_id: 9
    serial_number: 0x0013a20041e91eda
}
