network_id: 8
use_xbee_encryption: false
# password is a 128 bit value (16 bytes)
xbee_encryption_password: ""
peers {
    # hub
    node_id: "1"
    serial_number: 0x0013a200418cd698
}
peers {
    # bot 2
    node_id: "4"
    serial_number: 0x0013a20041e91ec8
}
peers {
    # bot 9
    node_id: "11"
    serial_number: 0x0013a20041e91eda
}
